server {
    listen 80;
    listen [::]:80 default ipv6only=on;

    root /var/www/html/public;
    index index.php index.html index.htm;
	
	server_name _;
	
    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
	
    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }
	
	location = /favicon.ico {
		access_log off; log_not_found off;
	}
	
    location = /robots.txt {
		access_log off; log_not_found off;
	}

    location ~ \.php$ {		
		try_files $uri /index.php =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index index.php;
		include fastcgi_params;
    }
	
	location ~ /\.ht {
        deny all;
    }
}
